TimeTimer/Views/ControlsView.xaml

<UserControl x:Class="TimeTimer.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:BLTools.MVVM;assembly=BLTools.45"
             xmlns:local="clr-namespace:TimeTimer"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="400">

  <UserControl.Resources>
    <local:ControlsVM x:Key="FakeControlVM" />
  </UserControl.Resources>

  <Grid d:DataContext="{StaticResource FakeControlVM}">

    <Grid Margin="5"
          Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>


      <Grid Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="20,0,20,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding Path=StartCommand}"
                Background="LightGreen"
                IsEnabled="{Binding Path=btnStartEnabled}">&gt; Start</Button>

        <Button Grid.Column="1"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding Path=StopCommand}"
                Background="IndianRed"
                IsEnabled="{Binding Path=btnStopEnabled}"># Stop</Button>
      </Grid>

      <Grid Grid.Row="1"
            VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="8*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">

          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0"
                Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="25" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

            <TextBlock Grid.Column="2"
                       Text="{Binding Source={x:Static local:ControlsVM.MAX_MINUTES}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
          </Grid>
          <Grid Grid.Row="1">
            <Slider Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Maximum="{Binding Source={x:Static local:ControlsVM.MAX_MINUTES}}"
                    Minimum="0"
                    TickFrequency="15"
                    IsSnapToTickEnabled="False"
                    TickPlacement="TopLeft"
                    AutoToolTipPlacement="TopLeft"
                    LargeChange="15"
                    SmallChange="1"
                    Value="{Binding Path=DurationSliderValue}"
                    IsEnabled="{Binding Path=ChangeDurationEnabled}" />
          </Grid>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1">
          <TextBox Grid.Column="3"
                   VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,5"
                   Text="{Binding Path=DurationTextValue, UpdateSourceTrigger=PropertyChanged}"
                   IsEnabled="{Binding Path=ChangeDurationEnabled}"
                   VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      IsEnabled="{Binding Path=ChangeDurationEnabled}">

            <Button Width="50"
                    Command="{Binding Path=SetDurationCommand}"
                    CommandParameter="15"
                    Margin="5,0,5,0">15m</Button>
            <Button Width="50"
                    Command="{Binding Path=SetDurationCommand}"
                    CommandParameter="30"
                    Margin="5,0,5,0">30m</Button>

            <Button Width="50"
                    Command="{Binding Path=SetDurationCommand}"
                    CommandParameter="60"
                    Margin="5,0,5,0">1h</Button>

            <Button Width="50"
                    Command="{Binding Path=SetDurationCommand}"
                    CommandParameter="120"
                    Margin="5,0,5,0">2h</Button>

            <Button Width="50"
                    Command="{Binding Path=SetDurationCommand}"
                    CommandParameter="480"
                    Margin="5,0,5,0">4h</Button>

          </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
          <Button Grid.Row="1"
                  IsEnabled="{Binding Path=ChangeDurationEnabled}"
                  Command="{Binding Path=SetDurationCommand}"
                  CommandParameter="0"
                  Margin="0,5,0,0">Clear</Button>
        </Grid>

      </Grid>
    </Grid>
  </Grid>
</UserControl>
